../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:101:6:delay_us	2
../Core/Src/main.c:108:10:HCSR04_Read	5
../Core/Src/main.c:139:6:SendSensorData	1
../Core/Src/main.c:149:6:ReadModeFromBackup	2
../Core/Src/main.c:162:6:WriteModeToBackup	1
../Core/Src/main.c:176:6:ProcessUARTCommand	9
../Core/Src/main.c:254:6:vProducerTask	5
../Core/Src/main.c:296:6:vConsumerTask	3
../Core/Src/main.c:331:6:vAlertTask	5
../Core/Src/main.c:366:6:RunBareMetalMode	2
../Core/Src/main.c:412:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:425:5:main	2
../Core/Src/main.c:577:6:SystemClock_Config	3
../Core/Src/main.c:614:13:MX_TIM1_Init	4
../Core/Src/main.c:660:13:MX_USART2_UART_Init	2
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:StartSensorTask	1
../Core/Src/main.c:765:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:790:6:Error_Handler	2
